/*Color key*/
:root {
    --dark-blue: #06283D; /*Button and dashboard color*/
    --blue-green: #256D85; /*Main accent color*/
    --light-blue: #47B5FF; /**/
    --off-white: #DFF6FF; /*Main Background color*/
    --dark-off-white: #a3b5bd;
    --white: #FFF; /*Header background and dashboard font*/
    --darkgray: rgb(160, 169, 177); /*Shadow Color*/
}
html, body {
    margin: 0;
    padding: 0;
    background-color: var(--off-white);
}

svg {
    margin: 0%;
    padding: 0%;
}

* {
    font-family: roboto;
}

p {
    color: #414141;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/*Styles the overall layout, dashboard, header, main section*/
.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 22vh 78vh;
}

/*dashboard styling*/
.dashboard {
    background-color: var(--dark-blue);
    grid-area: 1 / 1 / 3 / 2;
    padding-left: 3vw;
    color: var(--white);
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 1.2em;
}

.dashboard-logo {
    padding-top: 25px;
    display: grid;
    grid-template-columns: 20% 80%;
}

.dash-header-svg {
    height: 40px;
    filter: invert();
}

.dashboard-logo h2 {
    margin-top: 5px;
}

.dashboard-svg {
    height: 22px;
    filter: invert();
}

.dashboard ul li {
    margin-top: .5vw;
    display: grid;
    grid-template-columns: 15% 85%;
}

.dashboard ul li p {
    color: var(--white);
    margin-top: 0;
}

.home-menu {
    margin-top: 5vh;
    margin-bottom: 10vh;
}

/*Header styling*/

header {
    background-color: var(--white);
    grid-area: 1 / 2 / 2 / 3;
    font-size: .8em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 20px;
    box-shadow: 0px 5px 15px var(--dark-off-white);
}

.search {
    margin: 20px 50px;
}

.search input {
    padding: 5px 40% 5px 3%;
    border-radius: 100px;
    border: none;
    background-color: var(--off-white);
}

.large-profile {
    margin: 20px 50px;
    grid-area: 2 / 1 / 2 / 2
}

.large-profile h4, h1 {
    margin: 0;
}

.small-profile {
    margin-left: max(30%, 200px);
}

.header-menu {
    grid-area: 2 / 2 / 3 / 3;
    margin-left: max(30%, 200px);
}

.header-menu ul li {
    display: inline;
    background-color: var(--light-blue);
    color: var(--white);
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 50px;
    padding: 10px 25px;
    margin-right: 5%;
}

/*Main set of tyles in center of page*/
.projects-container {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}

.projects-header {
    grid-area: 1 / 1 / 2 /3;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px repeat(3, 1fr);
}

.projects > div {
    border-left: 7px solid var(--blue-green);
    background-color: var(--white);
    border-radius: 5px;
    margin-right: 5%;
    margin-bottom: 5%;
}

.announcements, .trending {
    display: grid;
    grid-template-rows: 60px 1fr;
}

.announcements > div, .trending > div {
    background-color: var(--white);
    border-radius: 5px;
}

/*Styles the card shadow and moves text in for all cards*/

.text-container {
    box-shadow: 5px 5px 15px var(--darkgray);
}

.text-container > div {
    padding: 20px;
}